# Use the official Ubuntu image as the base image
FROM ubuntu:jammy

# Install the SSH server
RUN apt-get update && apt-get install -y openssh-server && \
    mkdir -p /var/run/sshd

# Create an SSH user
RUN useradd -m -s /bin/bash vando

#create folder ssh,change permision and owner 
RUN mkdir -p /home/vando/.ssh && \
    chmod 700 /home/vando/.ssh && \
    chown vando:vando /home/vando/.ssh

# copy pub key as authorized_keys
COPY vando_key.pub /home/vando/.ssh/authorized_keys
# change permision and owner file authorized_keys
RUN chmod 600 /home/vando/.ssh/authorized_keys && \
    chown vando:vando /home/vando/.ssh/authorized_keys


RUN sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

EXPOSE 22

# Start the SSH service
CMD ["/usr/sbin/sshd", "-D"]    